[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=MAX30100_Sensor.SchDoc
ChannelName0=MAX30100_Sensor
UniqueID0=\AAJVUAMM
PhysicalDesignator0=R4
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=MAX30100_Sensor.SchDoc
ChannelName1=MAX30100_Sensor
UniqueID1=\CGYTUNHY
PhysicalDesignator1=D3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=MAX30100_Sensor.SchDoc
ChannelName2=MAX30100_Sensor
UniqueID2=\CHKPQIML
PhysicalDesignator2=C2
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q1
LogicalPartID3=1
DocumentName3=MAX30100_Sensor.SchDoc
ChannelName3=MAX30100_Sensor
UniqueID3=\CZGDWTAC
PhysicalDesignator3=Q1
PhysicalDesignatorLocked3=0
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=MAX30100_Sensor.SchDoc
ChannelName4=MAX30100_Sensor
UniqueID4=\FCRAOQDM
PhysicalDesignator4=D2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=MAX30100_Sensor.SchDoc
ChannelName5=MAX30100_Sensor
UniqueID5=\FMNMMVZM
PhysicalDesignator5=R2
PhysicalDesignatorLocked5=0
LogicalDesignator6=P2
LogicalPartID6=1
DocumentName6=MAX30100_Sensor.SchDoc
ChannelName6=MAX30100_Sensor
UniqueID6=\GABFLOQF
PhysicalDesignator6=P2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=MAX30100_Sensor.SchDoc
ChannelName7=MAX30100_Sensor
UniqueID7=\HEGHCQZJ
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=MAX30100_Sensor.SchDoc
ChannelName8=MAX30100_Sensor
UniqueID8=\HHFPIOFQ
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=MAX30100_Sensor.SchDoc
ChannelName9=MAX30100_Sensor
UniqueID9=\IYNHIORJ
PhysicalDesignator9=R8
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=MAX30100_Sensor.SchDoc
ChannelName10=MAX30100_Sensor
UniqueID10=\LTUWNYQK
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q2
LogicalPartID11=1
DocumentName11=MAX30100_Sensor.SchDoc
ChannelName11=MAX30100_Sensor
UniqueID11=\MCYMZANW
PhysicalDesignator11=Q2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5
LogicalPartID12=1
DocumentName12=MAX30100_Sensor.SchDoc
ChannelName12=MAX30100_Sensor
UniqueID12=\NNIGRSBB
PhysicalDesignator12=C5
PhysicalDesignatorLocked12=0
LogicalDesignator13=D1
LogicalPartID13=1
DocumentName13=MAX30100_Sensor.SchDoc
ChannelName13=MAX30100_Sensor
UniqueID13=\OHZZRHOC
PhysicalDesignator13=D1
PhysicalDesignatorLocked13=0
LogicalDesignator14=U2
LogicalPartID14=1
DocumentName14=MAX30100_Sensor.SchDoc
ChannelName14=MAX30100_Sensor
UniqueID14=\PQPUNZWF
PhysicalDesignator14=U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=MAX30100_Sensor.SchDoc
ChannelName15=MAX30100_Sensor
UniqueID15=\QBHNSBJG
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=MAX30100_Sensor.SchDoc
ChannelName16=MAX30100_Sensor
UniqueID16=\QNLUZNWJ
PhysicalDesignator16=C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R10
LogicalPartID17=1
DocumentName17=MAX30100_Sensor.SchDoc
ChannelName17=MAX30100_Sensor
UniqueID17=\QNOMFUWT
PhysicalDesignator17=R10
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=MAX30100_Sensor.SchDoc
ChannelName18=MAX30100_Sensor
UniqueID18=\TCOPJFNY
PhysicalDesignator18=R6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R9
LogicalPartID19=1
DocumentName19=MAX30100_Sensor.SchDoc
ChannelName19=MAX30100_Sensor
UniqueID19=\UCTTIJWD
PhysicalDesignator19=R9
PhysicalDesignatorLocked19=0
LogicalDesignator20=P1
LogicalPartID20=1
DocumentName20=MAX30100_Sensor.SchDoc
ChannelName20=MAX30100_Sensor
UniqueID20=\VAKEPFOA
PhysicalDesignator20=P1
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=MAX30100_Sensor.SchDoc
ChannelName21=MAX30100_Sensor
UniqueID21=\WQXAYUNU
PhysicalDesignator21=U1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=MAX30100_Sensor.SchDoc
ChannelName22=MAX30100_Sensor
UniqueID22=\WWEKNRRF
PhysicalDesignator22=R1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=MAX30100_Sensor.SchDoc
ChannelName23=MAX30100_Sensor
UniqueID23=\XSSOEBLE
PhysicalDesignator23=R3
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


